-- ADD_MAINTENANCE_MANAGER PROCEDURE IS CREATED UNDER THE MANAGE_MAINTENANCE PACKAGE 
CREATE OR REPLACE PROCEDURE ADD_MAINTENANCE_MANAGER ( 
                    IN_MAIN_AMOUNT NUMBER,
                    IN_MAIN_END_DATE DATE
                    ) 
IS 
     INVALID_INPUTS EXCEPTION;
     V_MAIN_ID MAINTENANCE.MAIN_ID%TYPE;
     V_MAIN_START_DATE MAINTENANCE.MAIN_START_DATE%TYPE;
     V_MAIN_TYPE MAINTENANCE.MAIN_TYPE%TYPE;
BEGIN 

    SELECT MAIN_ID, 
    MAIN_START_DATE, 
    MAIN_TYPE
    
    INTO V_MAIN_ID,
    V_MAIN_START_DATE, 
    V_MAIN_TYPE
    
    FROM ADMIN123.MAINTENANCE 
    
    WHERE MAIN_END_DATE IS NULL; 
    
    IF (IN_MAIN_AMOUNT IS NULL
    OR IN_MAIN_END_DATE IS NULL
         )
    THEN 
     RAISE INVALID_INPUTS;
    END IF;

    INSERT INTO MAINTENANCE (
                MAIN_AMOUNT,
                MAIN_END_DATE
            ) VALUES ( 
          IN_MAIN_AMOUNT,
          IN_MAIN_END_DATE
          ) ;
          
EXCEPTION WHEN INVALID_INPUTS
THEN 
 --RAISE INVALID_INPUTS;
 raise_application_error (-20091,'INPUTS CANNNOT BE NULL');
--THEN DBMS_OUTPUT.PUT_LINE ('INPUTS ARE NOT VALID');
-- END;
END ADD_MAINTENANCE_MANAGER;
